{
  "name": "codeceptjs-webdriverio",
  "version": "1.1.0",
  "description": "CodeceptJS with WebDriverIO installed",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/DavertMik/codeceptjs-webdriverio.git"
  },
  "keywords": [
    "codeceptjs",
    "webdriverio"
  ],
  "bin": {
    "codeceptjs": "codecept.js"
  },
  "author": {
    "name": "DavertMik",
    "email": "davert@codegyre.com",
    "url": "http://codegyre.com"
  },
  "dependencies": {
    "codeceptjs": "*",
    "webdriverio": "*"
  },
  "license": "MIT",
  "homepage": "http://codecept.io"
}
